@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Work+Sans:wght@400;500;600;700;800&display=swap');

:root{
    --primary-color:#FF42A5;
    --black-texts-color:#0B0223;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans';
}

body{
    background-color: #FFF;
}

/* Shared Styles Starts */

.gradient{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.primary-color{
    color: var(--primary-color);
}

li{
    list-style: none;
}

.primary-btn{
    font-size: 1.25rem;
    font-weight: 600;
    padding: 1rem 1.5rem;
    background-color: var(--primary-color);
    border-radius: 48px;
    border: none;
    color: #FFF;
}

.primary-btn:hover, .nav-btn:hover, .banner-btn:hover, .career-btn:hover{
    background-color: #8758F1;
    color: #FFF;
}

.less-width{
    width: 75%;
    margin: auto;
}

.section-title{
    color: #0B0223;
    font-size: 3rem;
    font-weight: 700;
    padding-bottom: 2rem;
}

.section-description{
    color: #534C64;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 2rem; 
    margin-bottom: 2rem;
}

a{
    text-decoration: none;
}

/* Navbar Styles Starts */

nav{
    background-color: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
}

.nav-logo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 2.5rem;
    font-weight: 700;
}

.nav-logo{
    height: 2.8rem;
}

.nav-logo>img{
    width: 5.44rem;
}

.nav-logo>h1{
    padding-left: 1.25rem;
}

.menu-items{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
    color: #3C354F;
    font-size: 1.125;
    font-weight: 500;
}

.menu-items a {
    text-decoration: none;
    color: #3C354F;
    font-size: 1.125;
    font-weight: 500;
}

.nav-btn {
    color: #3C354F;
    font-size: 1.125rem;
    font-weight: 500;
    padding: 1rem 1.5rem;
    border: none;
    border-radius: 10px;
    background-color: rgba(11, 2, 35, 0.10);;
}

.nav-btn>i{
    padding-left: 1rem;
}

/* Banner Styles Starts*/

.banner{
    background-image: url('../images/banner-txt-bg.png');
    background-position: left;
    background-repeat: no-repeat;
    background-size: 50% 100%;
}

.banner-contents{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.banner-left , .banner-image{
    width: 50%;
}

.banner-pretitle{
    color: var(--black-texts-color);
    font-size: 3rem;
    font-weight: 600;
}

.banner-title{
    font-size: 6rem;
    font-weight: 800;
}

.banner-list{
    padding: 1rem 0;
    color: #534C64;
    font-size: 1.25rem;
    font-weight: 500;
}


.banner-btn{
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 1rem 1.5rem;
    background-color: #4EC5F7;
    border-radius: 48px;
    border: none;
}

.banner-image>img{
    width: 100%;
}

/* About Us Section Starts*/
.about-us{
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    padding: 50px 0px;
}

.about-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.about-text{
    width: 45%;
    text-align: right;
}

.about-image > img{
    width: 100%;
}


/* Online Games Videos Styles starts*/
.games-videos{
    text-align: center;
    padding: 40px 0px;
}

.vids-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.hover-view>p{
    color: #F948B2;
    margin-top: 1rem;
}

.darkoverlay{
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    border: #F948B2 solid 2px;
    border-radius: 12px;
    background-color: #00000050;
    width: 100%;
    height: calc(100% - 12.7ex);
    z-index: 1;
    top: 0;
}

.vids-description{
    height: 7ex;
    overflow: hidden;
    text-overflow: ellipsis;
}

.vids{
    position: relative;
}

.vids:hover .darkoverlay{
    display: flex;
}

.vids>img{
    width: 100%;
}


/* Online Games Section starts*/

.online-games-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: right;
    margin-top: 50px;
}

.online-games-text{
    width: 50%;
    padding-right: 3.5rem
}

.online-games-images{
    width: 50%;
    position: relative;
    height: 35vw;
    width: 50%;
}

.online-games-image1>img{
    position: absolute;
    top: 0;
    right: 0;
    width: 80%;
}

.online-games-image2>img{
    width: 100%;
}

.online-games-image2{
    position: absolute;
    z-index: 1;
    left: 0;
    bottom: 0;
    width: 30%;
}

.online-games-image3>img{
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
}

.online-games-image4{
    position: absolute;
    z-index: 1;
    right: 0;
    bottom: 0;
    width: 30%;
}

.online-games-image4>img{
    width: 100%;
}



.reversed{
    flex-direction: row-reverse;
}


/* Career section starts */

.career{
    margin-top: 4rem;
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    padding: 2rem 0px;
}

.career-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.career-left{
    width: 50%;
    color: #FFF;
    padding-left: 12.5%;
}

.career-right{
    width: 50%;
}

.career-right>img{
    width: 100%;
}

.career-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    font-weight: 300;
    font-size: 1rem;
}

.career-btn{
    margin-top: 2rem;
    color: #F948B2;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 1rem 1.5rem;
    background-color: #FFF;
    border: none;
    border-radius: 30px;
}

/* Categories section starts */

.categories{
    margin-top: 12rem;
    margin-bottom: 12rem;
}

.cat-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap:wrap;
    gap: 1.25rem;
}

.cats{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 0.5rem;
    padding: 2px;
    font-size: 1rem;
    color: #534C64;
    font-weight: 400;
    background-color: #FFF;
    border: 1px solid #FFF;
}

.cats>img{
    width: 3.75rem;
}


.cats:hover{
    border: #F948B2 1px solid;
    border-radius: 40px;
    color: #F948B2;
}


/* Footer Section Starts */

footer{
    margin-top: 2rem;
}

.footer-container{
    background-color: #0B0223;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 500px;
    justify-content: center;
    gap: 2rem;
}

.white{
    color: #FFF;
}

.footer-links>a , .fa-brands{
    color: #FFF;
}

.footer-links-container{
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 2rem;
    text-align: center;
}

.social-links{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 1.25rem;
    text-align: center;
}

.imp-links{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1.5rem;
    text-align: center;
}

.imp-links a , .footer-container p{
    color: rgba(255, 255, 255, 0.60);
    font-size: 1rem;
    font-weight: 500;
}

.footer-links>a:hover, .fa-brands:hover ,.imp-links a:hover{
    color: #F948B2;
}

/* Styles for Mobiles*/
@media (max-width: 576px) {

    html{
        font-size: 70%;
    }

    .less-width{
        width: 90%;
        margin: auto;
    }

    .nav-container , .menu-items, .banner-contents, .online-games-container{
        flex-direction: column;
        gap: 1rem;
        height: auto;
    }

    nav{
        padding: 1.5rem;
    }

    .banner{
        background-image: none;
    }

    .banner-contents{
        flex-direction: column-reverse;
        height: auto;
    }

    .banner-text , .banner-image{
        width: auto;
    }

    .banner-left{
        background-image: url('../images/banner-txt-bg.png');
        background-repeat: no-repeat;
        background-position: left;
        background-size: 100%;
        width: 100%;
        padding: 3rem 0px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .about-us{
        background: #FFF;
    }

    .about-container{
        flex-direction: column;
    }

    .vids-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .about-text, .online-games-text{
        width: 100%;
        text-align: center;
        padding: 0px;
    }

    .online-games-images{
        width: 100%;
        height: 80vw;
    }

    .career-container{
        flex-direction: column;
    }

    .career-left, .career-right{
        padding:5rem;
        width: auto;
    }

    .career-list{
        font-size: 0.8rem;
    }

    .social-links{
        grid-template-columns: repeat(3,1fr);
    }

    .footer-links-container{
        grid-template-columns: repeat(3,1fr);
    }

    .imp-links{
        grid-template-columns: repeat(2,1fr);
    }

    .cats{
        font-size: 0.8rem;
    }
    .cats>img{
        width: 2.5rem;
    }

}

/* Styles for Tablets*/
@media (min-width: 577px) and (max-width: 991px) {

    html{
        font-size: 80%;
    }

    .less-width{
        width: 85%;
        margin: auto;
    }

    .nav-container , .banner-contents, .online-games-container{
        flex-direction: column;
        gap: 1rem;
        height: auto;
    }

    nav{
        padding: 1.5rem;
    }

    .banner{
        background-image: none;
    }

    .banner-contents{
        flex-direction: column-reverse;
        height: auto;
    }

    .banner-text , .banner-image{
        width: auto;
    }

    .banner-left{
        background-image: url('../images/banner-txt-bg.png');
        background-repeat: no-repeat;
        background-position: left;
        background-size: 100%;
        width: 100%;
        padding: 3rem 0px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .about-us{
        background: #FFF;
    }

    .about-container{
        flex-direction: column;
    }

    .vids-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .about-text, .online-games-text{
        width: 100%;
        text-align: center;
        padding: 0px;
    }

    .online-games-images{
        width: 100%;
        height: 80vw;
    }

    .career-container{
        flex-direction: column;
    }

    .career-left, .career-right{
        padding:5rem;
        width: auto;
    }

    .social-links{
        grid-template-columns: repeat(3,1fr);
    }

    .footer-links-container{
        grid-template-columns: repeat(3,1fr);
    }

    .imp-links{
        grid-template-columns: repeat(2,1fr);
    }
}
